{
  "name": "any-loader",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest Loader.test.js"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "deepmerge": "^2.2.1"
  }
}
